<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495d0d53128241acae931961be11eba0" Name="Diagram1">
        <EntityTypeShape EntityType="WebModel.Alumno" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Archivo_Investigacion" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Categoria" Width="1.5" PointX="5.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Clic" Width="1.5" PointX="3" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Comentario" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Conoc_adic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Curso" Width="1.5" PointX="5.25" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Descarga_ArchivoI" Width="1.5" PointX="5.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Det_Archivo_Inv" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Det_Certificado" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Det_Conoc_adic" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Det_Exp_Laboral" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Det_Form_Acad" Width="1.5" PointX="7.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Det_Idiomas" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Det_Logro" Width="1.5" PointX="7.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Det_Partic_Proyecto" Width="1.5" PointX="10.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Empresa" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Evento" Width="1.5" PointX="3" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Historial_Hoja_Vida" Width="1.5" PointX="7.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Hoja_Vida" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Invitado" Width="1.5" PointX="3" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Noticia" Width="1.5" PointX="8" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Participantes" Width="1.5" PointX="5.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Profesor" Width="1.5" PointX="3" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Proyecto" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Proyecto_Constr" Width="1.5" PointX="10.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebModel.Usuario" Width="1.5" PointX="0.75" PointY="30.875" IsExpanded="true" />
        <AssociationConnector Association="WebModel.ID_Alumno_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_crea_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_mod_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_ArchivoI_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_ArchivoI_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Proyecto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_crea_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_mod_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Categoria_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_fk7" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Noticia_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_fk8" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Profesor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_fk6" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_HojaVida_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Det_Conoc_adic_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_HojaVida_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_HojaVida_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Det_Idiomas_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Det_Logro_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Proyecto_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Empresa_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Evento_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_crea_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_mod_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_HojaVida_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_crea_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_mod_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_fk9" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_crea_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_mod_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Proyecto_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Usuario_crea_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Pers_Contr_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ID_Pers_Sup_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebModel.ArchivoI_Proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>