<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="ID_Alumno" />
    </Key>
    <Property Name="ID_Alumno" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" />
    <Property Name="ID_Usuario_crea" Type="int" />
    <Property Name="ID_Usuario_mod" Type="int" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="varchar" MaxLength="8" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Ciclo" Type="int" />
    <Property Name="DNI" Type="int" />
    <Property Name="Fecha_Nacimiento" Type="datetime" />
    <Property Name="Estado" Type="int" />
    <Property Name="Tipo" Type="varchar" MaxLength="15" />
    <Property Name="Testimonio" Type="varchar" MaxLength="50" />
    <Property Name="Puesto_empresa" Type="varchar" MaxLength="15" />
    <Property Name="Promocion" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Archivo_Investigacion">
    <Key>
      <PropertyRef Name="ID_ArchivoI" />
    </Key>
    <Property Name="ID_ArchivoI" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_invest" Type="datetime" />
    <Property Name="Fecha_pub_ini" Type="datetime" />
    <Property Name="Fecha_pub_fin" Type="datetime" />
    <Property Name="Foto" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="int" />
    <Property Name="Referencia" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_crea" Type="datetime" />
    <Property Name="ID_Usuario_crea" Type="int" />
    <Property Name="Fecha_mod" Type="datetime" />
    <Property Name="ID_Usuario_mod" Type="int" />
    <Property Name="Link_file" Type="varchar" MaxLength="20" />
    <Property Name="Keywords" Type="varchar" MaxLength="50" />
    <Property Name="ID_Proyecto" Type="int" />
    <Property Name="AI_Externo" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="ArchivoI_Proyecto">
    <Key>
      <PropertyRef Name="ID_ArchivoI" />
      <PropertyRef Name="ID_Proyecto" />
    </Key>
    <Property Name="ID_ArchivoI" Type="int" Nullable="false" />
    <Property Name="ID_Proyecto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Clic">
    <Key>
      <PropertyRef Name="ID_Clic" />
    </Key>
    <Property Name="ID_Clic" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" />
    <Property Name="Cont_ArchivoI" Type="int" />
    <Property Name="Cont_Noticias" Type="int" />
    <Property Name="Cont_Eventos" Type="int" />
    <Property Name="Cont_AcercaDe" Type="int" />
    <Property Name="Cont_Proyectos" Type="int" />
    <Property Name="FechaHora" Type="datetime" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="ID_Comentario" />
    </Key>
    <Property Name="ID_Comentario" Type="int" Nullable="false" />
    <Property Name="ID_Noticia" Type="int" />
    <Property Name="ID_Usuario" Type="int" />
    <Property Name="Contenido" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_pub" Type="datetime" />
  </EntityType>
  <EntityType Name="Conoc_adic">
    <Key>
      <PropertyRef Name="ID_Conoc_adic" />
    </Key>
    <Property Name="ID_Conoc_adic" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="ID_Curso" />
    </Key>
    <Property Name="ID_Curso" Type="int" Nullable="false" />
    <Property Name="ID_Profesor" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Horario" Type="varchar" MaxLength="15" />
    <Property Name="Creditos" Type="int" />
  </EntityType>
  <EntityType Name="Descarga_ArchivoI">
    <Key>
      <PropertyRef Name="ID_ArchivoI" />
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_ArchivoI" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Cont_descargas" Type="int" />
  </EntityType>
  <EntityType Name="Det_Archivo_Inv">
    <Key>
      <PropertyRef Name="ID_ArchivoI" />
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_ArchivoI" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Det_Certificado">
    <Key>
      <PropertyRef Name="ID_HojaVida" />
    </Key>
    <Property Name="ID_HojaVida" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Institucion" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Ini" Type="datetime" />
    <Property Name="Fecha_Fin" Type="datetime" />
  </EntityType>
  <EntityType Name="Det_Conoc_adic">
    <Key>
      <PropertyRef Name="ID_HojaVida" />
    </Key>
    <Property Name="ID_HojaVida" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Herramienta" Type="varchar" MaxLength="50" />
    <Property Name="Nivel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Det_Exp_Laboral">
    <Key>
      <PropertyRef Name="ID_HojaVida" />
    </Key>
    <Property Name="ID_HojaVida" Type="int" Nullable="false" />
    <Property Name="Empresa" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Ini" Type="datetime" />
    <Property Name="Fecha_Fin" Type="datetime" />
    <Property Name="Rol" Type="varchar" MaxLength="20" />
    <Property Name="Comentario" Type="varchar" MaxLength="50" />
    <Property Name="Referencia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Det_Form_Acad">
    <Key>
      <PropertyRef Name="ID_HojaVida" />
    </Key>
    <Property Name="ID_HojaVida" Type="int" Nullable="false" />
    <Property Name="Grado_acad" Type="varchar" MaxLength="50" />
    <Property Name="Carrera" Type="varchar" MaxLength="50" />
    <Property Name="Institucion" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Ini" Type="datetime" />
    <Property Name="Fecha_Fin" Type="datetime" />
  </EntityType>
  <EntityType Name="Det_Idiomas">
    <Key>
      <PropertyRef Name="ID_HojaVida" />
    </Key>
    <Property Name="ID_HojaVida" Type="int" Nullable="false" />
    <Property Name="Institución" Type="varchar" MaxLength="50" />
    <Property Name="Idioma" Type="varchar" MaxLength="50" />
    <Property Name="NOral" Type="varchar" MaxLength="50" />
    <Property Name="NEscrito" Type="varchar" MaxLength="50" />
    <Property Name="NLectura" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Det_Logro">
    <Key>
      <PropertyRef Name="ID_HojaVida" />
    </Key>
    <Property Name="ID_HojaVida" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Det_Partic_Proyecto">
    <Key>
      <PropertyRef Name="ID_Proyecto" />
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Proyecto" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="ID_Empresa" />
    </Key>
    <Property Name="ID_Empresa" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" />
    <Property Name="RUC" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="Razon_social" Type="varchar" MaxLength="50" />
    <Property Name="Empresa" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="ID_Evento" />
    </Key>
    <Property Name="ID_Evento" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Foto" Type="varchar" MaxLength="20" />
    <Property Name="Lugar" Type="varchar" MaxLength="20" />
    <Property Name="Costo" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Hora" Type="varchar" MaxLength="5" />
    <Property Name="Fecha_pub" Type="datetime" />
    <Property Name="Fecha_ini" Type="datetime" />
    <Property Name="Fecha_fin" Type="datetime" />
    <Property Name="ID_Usuario_crea" Type="int" />
    <Property Name="ID_Usuario_mod" Type="int" />
    <Property Name="Fecha_mod" Type="datetime" />
  </EntityType>
  <EntityType Name="Historial_Hoja_Vida">
    <Key>
      <PropertyRef Name="ID_HojaVida" />
      <PropertyRef Name="ID_Empresa" />
    </Key>
    <Property Name="ID_HojaVida" Type="int" Nullable="false" />
    <Property Name="ID_Empresa" Type="int" Nullable="false" />
    <Property Name="Cantidad_visita" Type="int" />
  </EntityType>
  <EntityType Name="Hoja_Vida">
    <Key>
      <PropertyRef Name="ID_HojaVida" />
    </Key>
    <Property Name="ID_HojaVida" Type="int" Nullable="false" />
    <Property Name="ID_Alumno" Type="int" />
    <Property Name="Foto" Type="image" />
    <Property Name="Desc_perfil" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Invitado">
    <Key>
      <PropertyRef Name="ID_Invitado" />
    </Key>
    <Property Name="ID_Invitado" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="ID_Noticia" />
    </Key>
    <Property Name="ID_Noticia" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="600" />
    <Property Name="Contenido" Type="text" />
    <Property Name="Foto" Type="varchar" MaxLength="100" />
    <Property Name="ID_Categoria" Type="int" />
    <Property Name="Keywords" Type="varchar" MaxLength="100" />
    <Property Name="Fecha_pub" Type="datetime" />
    <Property Name="Estado" Type="int" />
    <Property Name="ID_Usuario_crea" Type="int" />
    <Property Name="Fecha_crea" Type="datetime" />
    <Property Name="ID_Usuario_mod" Type="int" />
    <Property Name="Fecha_mod" Type="datetime" />
  </EntityType>
  <EntityType Name="Participantes">
    <Key>
      <PropertyRef Name="ID_Evento" />
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Evento" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="FechaHoraReg" Type="datetime" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="ID_Profesor" />
    </Key>
    <Property Name="ID_Profesor" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" />
    <Property Name="ID_Usuario_crea" Type="int" />
    <Property Name="ID_Usuario_mod" Type="int" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Profesion" Type="varchar" MaxLength="30" />
    <Property Name="Abstract" Type="varchar" MaxLength="50" />
    <Property Name="DNI" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="Fecha_crea" Type="datetime" />
    <Property Name="Fecha_mod" Type="datetime" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="ID_Proyecto" />
    </Key>
    <Property Name="ID_Proyecto" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Abstract" Type="varchar" MaxLength="50" />
    <Property Name="Keywords" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_pub" Type="varchar" MaxLength="15" />
    <Property Name="Tipo" Type="varchar" MaxLength="15" />
    <Property Name="Fecha_ini" Type="datetime" />
    <Property Name="Fecha_fin" Type="datetime" />
    <Property Name="Link_file" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="int" />
    <Property Name="ID_Usuario_crea" Type="int" />
  </EntityType>
  <EntityType Name="Proyecto_Constr">
    <Key>
      <PropertyRef Name="ID_Proyecto" />
      <PropertyRef Name="ID_Pers_Contr" />
    </Key>
    <Property Name="ID_Proyecto" Type="int" Nullable="false" />
    <Property Name="ID_Pers_Contr" Type="int" Nullable="false" />
    <Property Name="ID_Pers_Sup" Type="int" />
    <Property Name="Comentario" Type="varchar" MaxLength="50" />
    <Property Name="Link_file" Type="varchar" MaxLength="20" />
    <Property Name="Fecha_Carga" Type="datetime" />
    <Property Name="Estado" Type="int" />
    <Property Name="Foto" Type="varchar" MaxLength="20" />
    <Property Name="Referencia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="int" />
    <Property Name="Rol" Type="varchar" MaxLength="10" />
    <Property Name="Fecha_crea" Type="datetime" />
  </EntityType>
  <Association Name="ID_Alumno_fk">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Hoja_Vida" Type="Self.Hoja_Vida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="ID_Alumno" />
      </Principal>
      <Dependent Role="Hoja_Vida">
        <PropertyRef Name="ID_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_ArchivoI_fk">
    <End Role="Archivo_Investigacion" Type="Self.Archivo_Investigacion" Multiplicity="1" />
    <End Role="Det_Archivo_Inv" Type="Self.Det_Archivo_Inv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Archivo_Investigacion">
        <PropertyRef Name="ID_ArchivoI" />
      </Principal>
      <Dependent Role="Det_Archivo_Inv">
        <PropertyRef Name="ID_ArchivoI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_ArchivoI_fk1">
    <End Role="Archivo_Investigacion" Type="Self.Archivo_Investigacion" Multiplicity="1" />
    <End Role="Descarga_ArchivoI" Type="Self.Descarga_ArchivoI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Archivo_Investigacion">
        <PropertyRef Name="ID_ArchivoI" />
      </Principal>
      <Dependent Role="Descarga_ArchivoI">
        <PropertyRef Name="ID_ArchivoI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_ArchivoI_fk2">
    <End Role="Archivo_Investigacion" Type="Self.Archivo_Investigacion" Multiplicity="1" />
    <End Role="ArchivoI_Proyecto" Type="Self.ArchivoI_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Archivo_Investigacion">
        <PropertyRef Name="ID_ArchivoI" />
      </Principal>
      <Dependent Role="ArchivoI_Proyecto">
        <PropertyRef Name="ID_ArchivoI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Categoria_fk">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Noticia">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Det_Conoc_adic_fk5">
    <End Role="Hoja_Vida" Type="Self.Hoja_Vida" Multiplicity="1" />
    <End Role="Det_Conoc_adic" Type="Self.Det_Conoc_adic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hoja_Vida">
        <PropertyRef Name="ID_HojaVida" />
      </Principal>
      <Dependent Role="Det_Conoc_adic">
        <PropertyRef Name="ID_HojaVida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Det_Idiomas_fk4">
    <End Role="Hoja_Vida" Type="Self.Hoja_Vida" Multiplicity="1" />
    <End Role="Det_Idiomas" Type="Self.Det_Idiomas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hoja_Vida">
        <PropertyRef Name="ID_HojaVida" />
      </Principal>
      <Dependent Role="Det_Idiomas">
        <PropertyRef Name="ID_HojaVida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Det_Logro_fk">
    <End Role="Hoja_Vida" Type="Self.Hoja_Vida" Multiplicity="1" />
    <End Role="Det_Logro" Type="Self.Det_Logro" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hoja_Vida">
        <PropertyRef Name="ID_HojaVida" />
      </Principal>
      <Dependent Role="Det_Logro">
        <PropertyRef Name="ID_HojaVida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Empresa_fk">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Historial_Hoja_Vida" Type="Self.Historial_Hoja_Vida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="ID_Empresa" />
      </Principal>
      <Dependent Role="Historial_Hoja_Vida">
        <PropertyRef Name="ID_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Evento_fk">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Participantes" Type="Self.Participantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="ID_Evento" />
      </Principal>
      <Dependent Role="Participantes">
        <PropertyRef Name="ID_Evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_HojaVida_fk">
    <End Role="Hoja_Vida" Type="Self.Hoja_Vida" Multiplicity="1" />
    <End Role="Det_Certificado" Type="Self.Det_Certificado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hoja_Vida">
        <PropertyRef Name="ID_HojaVida" />
      </Principal>
      <Dependent Role="Det_Certificado">
        <PropertyRef Name="ID_HojaVida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_HojaVida_fk1">
    <End Role="Hoja_Vida" Type="Self.Hoja_Vida" Multiplicity="1" />
    <End Role="Det_Exp_Laboral" Type="Self.Det_Exp_Laboral" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hoja_Vida">
        <PropertyRef Name="ID_HojaVida" />
      </Principal>
      <Dependent Role="Det_Exp_Laboral">
        <PropertyRef Name="ID_HojaVida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_HojaVida_fk2">
    <End Role="Hoja_Vida" Type="Self.Hoja_Vida" Multiplicity="1" />
    <End Role="Det_Form_Acad" Type="Self.Det_Form_Acad" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hoja_Vida">
        <PropertyRef Name="ID_HojaVida" />
      </Principal>
      <Dependent Role="Det_Form_Acad">
        <PropertyRef Name="ID_HojaVida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_HojaVida_fk3">
    <End Role="Hoja_Vida" Type="Self.Hoja_Vida" Multiplicity="1" />
    <End Role="Historial_Hoja_Vida" Type="Self.Historial_Hoja_Vida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoja_Vida">
        <PropertyRef Name="ID_HojaVida" />
      </Principal>
      <Dependent Role="Historial_Hoja_Vida">
        <PropertyRef Name="ID_HojaVida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Noticia_fk">
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="0..1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Noticia">
        <PropertyRef Name="ID_Noticia" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="ID_Noticia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Pers_Contr_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Proyecto_Constr" Type="Self.Proyecto_Constr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Proyecto_Constr">
        <PropertyRef Name="ID_Pers_Contr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Pers_Sup_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Proyecto_Constr" Type="Self.Proyecto_Constr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Proyecto_Constr">
        <PropertyRef Name="ID_Pers_Sup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Profesor_fk">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="ID_Profesor" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="ID_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Proyecto_fk">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="0..1" />
    <End Role="Archivo_Investigacion" Type="Self.Archivo_Investigacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ID_Proyecto" />
      </Principal>
      <Dependent Role="Archivo_Investigacion">
        <PropertyRef Name="ID_Proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Proyecto_fk1">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Det_Partic_Proyecto" Type="Self.Det_Partic_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ID_Proyecto" />
      </Principal>
      <Dependent Role="Det_Partic_Proyecto">
        <PropertyRef Name="ID_Proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Proyecto_fk2">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Proyecto_Constr" Type="Self.Proyecto_Constr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ID_Proyecto" />
      </Principal>
      <Dependent Role="Proyecto_Constr">
        <PropertyRef Name="ID_Proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Proyecto_fk3">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="ArchivoI_Proyecto" Type="Self.ArchivoI_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ID_Proyecto" />
      </Principal>
      <Dependent Role="ArchivoI_Proyecto">
        <PropertyRef Name="ID_Proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_crea_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Usuario_crea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_crea_fk1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="ID_Usuario_crea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_crea_fk2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="ID_Usuario_crea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_crea_fk3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Archivo_Investigacion" Type="Self.Archivo_Investigacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Archivo_Investigacion">
        <PropertyRef Name="ID_Usuario_crea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_crea_fk4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="ID_Usuario_crea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_crea_fk5">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Noticia">
        <PropertyRef Name="ID_Usuario_crea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_fk1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_fk2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Invitado" Type="Self.Invitado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Invitado">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_fk3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_fk4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Det_Partic_Proyecto" Type="Self.Det_Partic_Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Det_Partic_Proyecto">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_fk5">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Det_Archivo_Inv" Type="Self.Det_Archivo_Inv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Det_Archivo_Inv">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_fk6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Descarga_ArchivoI" Type="Self.Descarga_ArchivoI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Descarga_ArchivoI">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_fk7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Clic" Type="Self.Clic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Clic">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_fk8">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_fk9">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Participantes" Type="Self.Participantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Participantes">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_mod_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="ID_Usuario_mod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_mod_fk1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="ID_Usuario_mod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_mod_fk2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Archivo_Investigacion" Type="Self.Archivo_Investigacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Archivo_Investigacion">
        <PropertyRef Name="ID_Usuario_mod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_mod_fk3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="ID_Usuario_mod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_Usuario_mod_fk4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Noticia">
        <PropertyRef Name="ID_Usuario_mod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebModel2StoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Archivo_Investigacion" EntityType="Self.Archivo_Investigacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArchivoI_Proyecto" EntityType="Self.ArchivoI_Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clic" EntityType="Self.Clic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentario" EntityType="Self.Comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conoc_adic" EntityType="Self.Conoc_adic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Descarga_ArchivoI" EntityType="Self.Descarga_ArchivoI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Archivo_Inv" EntityType="Self.Det_Archivo_Inv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Certificado" EntityType="Self.Det_Certificado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Conoc_adic" EntityType="Self.Det_Conoc_adic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Exp_Laboral" EntityType="Self.Det_Exp_Laboral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Form_Acad" EntityType="Self.Det_Form_Acad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Idiomas" EntityType="Self.Det_Idiomas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Logro" EntityType="Self.Det_Logro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Partic_Proyecto" EntityType="Self.Det_Partic_Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial_Hoja_Vida" EntityType="Self.Historial_Hoja_Vida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoja_Vida" EntityType="Self.Hoja_Vida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invitado" EntityType="Self.Invitado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noticia" EntityType="Self.Noticia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participantes" EntityType="Self.Participantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto_Constr" EntityType="Self.Proyecto_Constr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ID_Alumno_fk" Association="Self.ID_Alumno_fk">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Hoja_Vida" EntitySet="Hoja_Vida" />
    </AssociationSet>
    <AssociationSet Name="ID_ArchivoI_fk" Association="Self.ID_ArchivoI_fk">
      <End Role="Archivo_Investigacion" EntitySet="Archivo_Investigacion" />
      <End Role="Det_Archivo_Inv" EntitySet="Det_Archivo_Inv" />
    </AssociationSet>
    <AssociationSet Name="ID_ArchivoI_fk1" Association="Self.ID_ArchivoI_fk1">
      <End Role="Archivo_Investigacion" EntitySet="Archivo_Investigacion" />
      <End Role="Descarga_ArchivoI" EntitySet="Descarga_ArchivoI" />
    </AssociationSet>
    <AssociationSet Name="ID_ArchivoI_fk2" Association="Self.ID_ArchivoI_fk2">
      <End Role="Archivo_Investigacion" EntitySet="Archivo_Investigacion" />
      <End Role="ArchivoI_Proyecto" EntitySet="ArchivoI_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="ID_Categoria_fk" Association="Self.ID_Categoria_fk">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Noticia" EntitySet="Noticia" />
    </AssociationSet>
    <AssociationSet Name="ID_Det_Conoc_adic_fk5" Association="Self.ID_Det_Conoc_adic_fk5">
      <End Role="Hoja_Vida" EntitySet="Hoja_Vida" />
      <End Role="Det_Conoc_adic" EntitySet="Det_Conoc_adic" />
    </AssociationSet>
    <AssociationSet Name="ID_Det_Idiomas_fk4" Association="Self.ID_Det_Idiomas_fk4">
      <End Role="Hoja_Vida" EntitySet="Hoja_Vida" />
      <End Role="Det_Idiomas" EntitySet="Det_Idiomas" />
    </AssociationSet>
    <AssociationSet Name="ID_Det_Logro_fk" Association="Self.ID_Det_Logro_fk">
      <End Role="Hoja_Vida" EntitySet="Hoja_Vida" />
      <End Role="Det_Logro" EntitySet="Det_Logro" />
    </AssociationSet>
    <AssociationSet Name="ID_Empresa_fk" Association="Self.ID_Empresa_fk">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Historial_Hoja_Vida" EntitySet="Historial_Hoja_Vida" />
    </AssociationSet>
    <AssociationSet Name="ID_Evento_fk" Association="Self.ID_Evento_fk">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Participantes" EntitySet="Participantes" />
    </AssociationSet>
    <AssociationSet Name="ID_HojaVida_fk" Association="Self.ID_HojaVida_fk">
      <End Role="Hoja_Vida" EntitySet="Hoja_Vida" />
      <End Role="Det_Certificado" EntitySet="Det_Certificado" />
    </AssociationSet>
    <AssociationSet Name="ID_HojaVida_fk1" Association="Self.ID_HojaVida_fk1">
      <End Role="Hoja_Vida" EntitySet="Hoja_Vida" />
      <End Role="Det_Exp_Laboral" EntitySet="Det_Exp_Laboral" />
    </AssociationSet>
    <AssociationSet Name="ID_HojaVida_fk2" Association="Self.ID_HojaVida_fk2">
      <End Role="Hoja_Vida" EntitySet="Hoja_Vida" />
      <End Role="Det_Form_Acad" EntitySet="Det_Form_Acad" />
    </AssociationSet>
    <AssociationSet Name="ID_HojaVida_fk3" Association="Self.ID_HojaVida_fk3">
      <End Role="Hoja_Vida" EntitySet="Hoja_Vida" />
      <End Role="Historial_Hoja_Vida" EntitySet="Historial_Hoja_Vida" />
    </AssociationSet>
    <AssociationSet Name="ID_Noticia_fk" Association="Self.ID_Noticia_fk">
      <End Role="Noticia" EntitySet="Noticia" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="ID_Pers_Contr_fk" Association="Self.ID_Pers_Contr_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Proyecto_Constr" EntitySet="Proyecto_Constr" />
    </AssociationSet>
    <AssociationSet Name="ID_Pers_Sup_fk" Association="Self.ID_Pers_Sup_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Proyecto_Constr" EntitySet="Proyecto_Constr" />
    </AssociationSet>
    <AssociationSet Name="ID_Profesor_fk" Association="Self.ID_Profesor_fk">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="ID_Proyecto_fk" Association="Self.ID_Proyecto_fk">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Archivo_Investigacion" EntitySet="Archivo_Investigacion" />
    </AssociationSet>
    <AssociationSet Name="ID_Proyecto_fk1" Association="Self.ID_Proyecto_fk1">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Det_Partic_Proyecto" EntitySet="Det_Partic_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="ID_Proyecto_fk2" Association="Self.ID_Proyecto_fk2">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Proyecto_Constr" EntitySet="Proyecto_Constr" />
    </AssociationSet>
    <AssociationSet Name="ID_Proyecto_fk3" Association="Self.ID_Proyecto_fk3">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="ArchivoI_Proyecto" EntitySet="ArchivoI_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_crea_fk" Association="Self.ID_Usuario_crea_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_crea_fk1" Association="Self.ID_Usuario_crea_fk1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_crea_fk2" Association="Self.ID_Usuario_crea_fk2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_crea_fk3" Association="Self.ID_Usuario_crea_fk3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Archivo_Investigacion" EntitySet="Archivo_Investigacion" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_crea_fk4" Association="Self.ID_Usuario_crea_fk4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_crea_fk5" Association="Self.ID_Usuario_crea_fk5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Noticia" EntitySet="Noticia" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_fk" Association="Self.ID_Usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_fk1" Association="Self.ID_Usuario_fk1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_fk2" Association="Self.ID_Usuario_fk2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Invitado" EntitySet="Invitado" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_fk3" Association="Self.ID_Usuario_fk3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_fk4" Association="Self.ID_Usuario_fk4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Det_Partic_Proyecto" EntitySet="Det_Partic_Proyecto" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_fk5" Association="Self.ID_Usuario_fk5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Det_Archivo_Inv" EntitySet="Det_Archivo_Inv" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_fk6" Association="Self.ID_Usuario_fk6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Descarga_ArchivoI" EntitySet="Descarga_ArchivoI" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_fk7" Association="Self.ID_Usuario_fk7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Clic" EntitySet="Clic" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_fk8" Association="Self.ID_Usuario_fk8">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_fk9" Association="Self.ID_Usuario_fk9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Participantes" EntitySet="Participantes" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_mod_fk" Association="Self.ID_Usuario_mod_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_mod_fk1" Association="Self.ID_Usuario_mod_fk1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_mod_fk2" Association="Self.ID_Usuario_mod_fk2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Archivo_Investigacion" EntitySet="Archivo_Investigacion" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_mod_fk3" Association="Self.ID_Usuario_mod_fk3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="ID_Usuario_mod_fk4" Association="Self.ID_Usuario_mod_fk4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Noticia" EntitySet="Noticia" />
    </AssociationSet>
  </EntityContainer>
</Schema>